<!-- <view class="choose_wrap">
    <view class="choose" bindtap="choose" data-choose="">全部</view>
    <view >|</view>
    <view class="choose" bindtap="choose" data-choose="num">销量
        <image src="cloud://alterxxx-5gmsuhqw57de94b8.616c-alterxxx-5gmsuhqw57de94b8-1304906481/img/icon/updown.png" />
    </view>
     <view >|</view>
    <view class="choose"bindtap="choose" data-choose="price">价格
        <image src="cloud://alterxxx-5gmsuhqw57de94b8.616c-alterxxx-5gmsuhqw57de94b8-1304906481/img/icon/updown.png" />
    </view>
</view> -->

<van-dropdown-menu>
  <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
  <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" bind:change="choose" />
</van-dropdown-menu>


<view class="mall-product">
  <view class="line"></view>
  <block wx:for="{{product}}" wx:key="_id" >
    <navigator class="product" url="../product/index?id={{item._id}}">      
        <image src="{{item.src[0]}}" class="img" />
        <view class="mall-product_2">
          <text class="mall-txt1" >{{item.name}}</text>
          <text class="mall-txt2">销量：{{item.num}}</text>
          <text class="mall-txt3">价格：{{item.price}}</text>
        </view>      
    </navigator>
  </block>
</view>